﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Midterm Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-messaging.js"></script>


    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAxUb0ZDz8veI3AW-Bvo6BGQm6jYGzQAo8",
            authDomain: "test-fec6a.firebaseapp.com",
            databaseURL: "https://test-fec6a.firebaseio.com",
            projectId: "test-fec6a",
            storageBucket: "test-fec6a.appspot.com",
            messagingSenderId: "55213724075"
        };
        firebase.initializeApp(config);

        var db = firebase.firestore();
    </script>
</head>

<body>
    <h1>Testing</h1>

    <div id="usrDiv">
        <h2>User</h2>
        <p id="usrName"></p>
        <p id="useEmail"></p>
        <button id="btnLogout">Logout</button>
    </div>

    <div id="usrInput">
        <h2>Email/Password</h2>
        <input id="txtEmail" type="email" placeholder="Email">
        <input id="txtPassword" type="password" placeholder="Password">
        <button id="btnLogin">Log in</button>
        <button id="btnSignUp">Sign up</button>
    </div>

    <script>
        // Login with Email/Password
        var txtEmail = document.getElementById('txtEmail');
        var txtPassword = document.getElementById('txtPassword');
        var btnLogin = document.getElementById('btnLogin');
        var btnSignUp = document.getElementById('btnSignUp');
        var btnLogout = document.getElementById('btnLogout');

        btnLogin.addEventListener('click', e => {
            var email = txtEmail.value;
            var password = txtPassword.value;
            firebase.auth().signInWithEmailAndPassword(email, password).catch(e => console.log(e.message));
        });

        btnSignUp.addEventListener('click', e => {
            var email = txtEmail.value;
            var password = txtPassword.value;
            firebase.auth().createUserWithEmailAndPassword(email, password).catch(e => console.log(e.message));
        });

        btnLogout.addEventListener('click', e => {
            firebase.auth().signOut();
        });



        // Manage Users
        var usrDiv = document.getElementById('usrDiv');
        var usrName = document.getElementById('usrName');
        var useEmail = document.getElementById('useEmail');
        var usrInput = document.getElementById("usrInput");

        console.log(firebase.auth().currentUser);

        firebase.auth().onAuthStateChanged(user => {
            if (user) {
                console.log("logged in");
                usrDiv.style.display = 'block';
                usrInput.style.display = 'none';
                usrName.innerHTML = 'User Name: ' + user.displayName;
                useEmail.innerHTML = 'User Email: ' + user.email;
            } else {
                console.log('not logged in');
                usrDiv.style.display = 'none';
                usrInput.style.display = 'block';
            }
        });
    </script>




    <div>
        <h2>Register ChatID</h2>
        <input id="A_ID" placeholder="ID" value="a27417332">
        <input id="A_UserName" placeholder="UserName" value="EqualKirby">
        <input id="A_Info" placeholder="Json" value='{ "fuck_prof":true }'>
        <button id="AW">Write</button>
        <button id="AR">Read</button>
        <button id="AU">Update</button>
    </div>

    <script>
        document.getElementById("AW").addEventListener('click', e => {
            var batch = db.batch();

            batch.set(db.collection("users").doc(firebase.auth().currentUser.uid), {
                public: true,
                userName: document.getElementById("A_UserName").value,
                id: document.getElementById("A_ID").value,
                info: JSON.parse(document.getElementById("A_Info").value),
                timestamp: firebase.firestore.FieldValue.serverTimestamp()
            });

            batch.set(db.collection("idMapping").doc(document.getElementById("A_ID").value), {
                uid: firebase.auth().currentUser.uid
            });

            batch.commit()
                .then(function () {
                    console.log("Register successfully: ", firebase.auth().currentUser.uid);
                })
                .catch(function (e) {
                    console.log(e.message);
                });
        });

        document.getElementById("AU").addEventListener('click', e => {
            var batch = db.batch();

            batch.update(db.collection("users").doc(firebase.auth().currentUser.uid), {
                userName: document.getElementById("A_UserName").value,
                info: JSON.parse(document.getElementById("A_Info").value)
            });

            batch.commit()
                .then(function () {
                    console.log("Update successfully: ", firebase.auth().currentUser.uid);
                })
                .catch(function (e) {
                    console.log(e.message);
                });
        });

        document.getElementById("AR").addEventListener('click', e => {
            db.collection("users").doc(firebase.auth().currentUser.uid).get().then(function (doc) {
                if (doc.exists) {
                    console.log("Already: ", doc.data());
                } else {
                    console.log("Not exist");
                }
            }).catch(e => console.log(e.message));
        });
    </script>







    <div>
        <h2>Read Invite List</h2>
        <button id="BR1">Read</button>
    </div>

    <div>
        <h2>Read Chat List</h2>
        <button id="BR2">Read</button>
    </div>

    <script>
        document.getElementById("BR1").addEventListener('click', e => {
            db.collection("users").doc(firebase.auth().currentUser.uid).collection("inviteList").get().then(function (snapshot) {
                console.log("Invite List: ");
                snapshot.forEach(function (doc) {
                    console.log(doc.id, " => ", doc.data());
                });
            }).catch(e => console.log(e.message));
        });

        document.getElementById("BR2").addEventListener('click', e => {
            db.collection("users").doc(firebase.auth().currentUser.uid).collection("chatList").get().then(function (snapshot) {
                console.log("Chat List: ");
                snapshot.forEach(function (doc) {
                    console.log(doc.id, " => ", doc.data());
                });
            }).catch(e => console.log(e.message));
        });
    </script>








    <div>
        <h2>Chat Room</h2>
        <input id="C_Title" placeholder="Title" value="PastaFoo">
        <input id="C_Desc" placeholder="Description" value="PasbuBar">
        <button id="CW">Write</button>
        <button id="CR">Read</button>
    </div>

    <script>
        document.getElementById("CW").addEventListener('click', e => {
            var batch = db.batch();

            var chat = db.collection("chatRooms").doc();
            batch.set(chat, {
                timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                info: {
                    title: document.getElementById("C_Title").value,
                    desc: document.getElementById("C_Desc").value
                }
            });

            var member = chat.collection("members").doc(firebase.auth().currentUser.uid);
            batch.set(member, {
                manager: true
            });

            batch.set(db.collection("users").doc(firebase.auth().currentUser.uid).collection("chatList").doc(chat.id), {
                timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                notification: true
            });

            batch.commit()
                .then(function () {
                    console.log("Create successfully: ", chat.id);
                })
                .catch(function (e) {
                    console.log(e.message);
                });
        });

        document.getElementById("CR").addEventListener('click', e => {
            db.collection("users").doc(firebase.auth().currentUser.uid).collection("chatList").get().then(function (snapshot) {

                snapshot.forEach(function (doc) {
                    db.collection("chatRooms").doc(doc.id).get().then(function (doc) {
                        if (doc.exists) {
                            console.log(doc.id, " => ", doc.data());
                        } else {
                            console.log("Not exist");
                        }
                    }).catch(e => console.log(e.message));
                });

            }).catch(e => console.log(e.message));
        });
    </script>








    <div>
        <h2>Invite other</h2>
        <input id="D_ID" placeholder="ID">
        <input id="D_ChatID" placeholder="ChatID">
        <button id="DW">Invite</button>
    </div>
    <script>
        document.getElementById("DW").addEventListener('click', e => {
            db.collection("idMapping").doc(document.getElementById("D_ID").value).get().then(function (doc) {
                if (doc.exists) {

                    console.log("That user's data: ", doc.data());

                    var batch = db.batch();
                    batch.set(db.collection("users").doc(doc.data().uid).collection("inviteList").doc(document.getElementById("D_ChatID").value), {
                        info: { title: "給虧ㄇ" },
                        timestamp: firebase.firestore.FieldValue.serverTimestamp()
                    });

                    batch.commit().then(function () {
                        console.log("Invite successfully");
                    }).catch(e => console.log(e.message));

                } else {
                    console.log("Not exist");
                }
            }).catch(e => console.log(e.message))
        });

        //document.getElementById("DC").addEventListener('click', e => {
        //    var query = db.collection("idMapping").doc(document.getElementById("D_ID").value).get().then(function (doc) {
        //        if (doc.exists) {
        //
        //            console.log("That user's data: ", doc.data());
        //
        //            db.collection("users").doc(doc.data().uid).collection("inviteList").doc(document.getElementById("D_ChatID").value).update({
        //
        //                inviter: firebase.auth().currentUser.uid,
        //                info: { title: "給虧ㄇ" },
        //                expired: true
        //
        //            }).then(function () {
        //                console.log("Cancel successfully");
        //            }).catch(e => console.log(e.message));
        //
        //        } else {
        //            console.log("Not exist");
        //        }
        //    }).catch(e => console.log(e.message))
        //});

        //document.getElementById("DR").addEventListener('click', e => {
        //    var query = db.collection("idMapping").doc(document.getElementById("D_ID").value).get().then(function (doc) {
        //        if (doc.exists) {
        //
        //            console.log("That user's data: ", doc.data());
        //
        //            db.collection("users").doc(doc.data().uid).collection("inviteList").doc(document.getElementById("D_ChatID").value).get().then(function (doc) {
        //                if (doc.exists) {
        //                    console.log("Your invitation ", doc.data());
        //                } else {
        //                    console.log("Not exist");
        //                }
        //            }).then(function () {
        //            }).catch(e => console.log(e.message));
        //
        //        } else {
        //            console.log("Not exist");
        //        }
        //    }).catch(e => console.log(e.message))
        //});
    </script>




    <div>
        <h2>Accept Invitation</h2>
        <input id="E_ChatID" placeholder="ChatID">
        <button id="EW">Accept</button>
    </div>
    <script>
        document.getElementById("EW").addEventListener('click', e => {

            var batch = db.batch();
            var chat_uid = document.getElementById("E_ChatID").value;

            // TODO: set or update(if previously accepted but left)
            batch.set(db.collection("users").doc(firebase.auth().currentUser.uid).collection("chatList").doc(chat_uid), {
                timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                notification: true
            });

            batch.set(db.collection("chatRooms").doc(chat_uid).collection("members").doc(firebase.auth().currentUser.uid), {
                manager: false
            });

            batch.delete(db.collection("users").doc(firebase.auth().currentUser.uid).collection("inviteList").doc(chat_uid));

            batch.commit()
                .then(function () {
                    console.log("Accept successfully");
                }).catch(e => console.log(e.message))
        });
    </script>




    <div>
        <h2>Write Message</h2>
        <input id="F_Room" placeholder="Room UID">
        <input id="F_Msg" placeholder="message">
        <button id="FW">Send</button>
    </div>
    <script>
        document.getElementById("FW").addEventListener('click', e => {

            var batch = db.batch();
            var room = document.getElementById("F_Room").value;
            var msg = document.getElementById("F_Msg").value;


            var msg_id = db.collection("chatRooms").doc(room).collection("messages").doc();
            batch.set(msg_id, {
                sender: firebase.auth().currentUser.uid,
                timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                content: {
                    text: msg
                }
            });

            batch.commit()
                .then(function () {
                    console.log("Send successfully");
                }).catch(e => console.log(e.message))
        });
    </script>

</body>

</html>