﻿<!doctype html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-messaging.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Scrollbar -->
    <!-- https://github.com/jnicol/trackpad-scroll-emulator -->
    <style>
        /**
          * TrackpadScrollEmulator
          * Author: Jonathan Nicol @f6design
          * https://github.com/jnicol/trackpad-scroll-emulator
          */

        .tse-scrollable {
            position: relative;
            width: 200px; /* Default value. Overwite this if you want. */
            height: 300px; /* Default value. Overwite this if you want. */
            overflow: hidden;
        }

            .tse-scrollable .tse-scroll-content {
                overflow: hidden;
                overflow-y: scroll;
            }
                /* No longer using ::scrollbar too, since it breaks Chrome 25 */
                .tse-scrollable .tse-scroll-content::-webkit-scrollbar {
                    width: 0;
                    height: 0;
                }

        .tse-scrollbar {
            z-index: 99;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 11px;
        }

            .tse-scrollbar .drag-handle {
                position: absolute;
                right: 2px;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                border-radius: 7px;
                min-height: 10px;
                width: 7px;
                opacity: 0;
                -webkit-transition: opacity 0.2s linear;
                -moz-transition: opacity 0.2s linear;
                -o-transition: opacity 0.2s linear;
                -ms-transition: opacity 0.2s linear;
                transition: opacity 0.2s linear;
                background: #6c6e71;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
            }

            .tse-scrollbar:hover .drag-handle {
                /* When hovered, remove all transitions from drag handle */
                opacity: 0.7;
                -webkit-transition: opacity 0 linear;
                -moz-transition: opacity 0 linear;
                -o-transition: opacity 0 linear;
                -ms-transition: opacity 0 linear;
                transition: opacity 0 linear;
            }

            .tse-scrollbar .drag-handle.visible {
                opacity: 0.7;
            }
        /* Used when testing the scrollbar width */
        /* No longer using ::scrollbar too, since it breaks Chrome 25 */
        .scrollbar-width-tester::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        /* Horizontal scroller */
        .tse-scrollable.horizontal .tse-scroll-content {
            overflow-x: scroll;
            overflow-y: hidden;
        }

            .tse-scrollable.horizontal .tse-scroll-content::-webkit-scrollbar,
            .tse-scrollable.horizontal .tse-scroll-content::scrollbar {
                width: auto;
                height: 0;
            }

        .tse-scrollable.horizontal .tse-scrollbar {
            top: auto;
            left: 0;
            width: auto;
            height: 11px;
        }

            .tse-scrollable.horizontal .tse-scrollbar .drag-handle {
                right: auto;
                top: 2px;
                height: 7px;
                min-height: 0;
                min-width: 10px;
                width: auto;
            }
    </style>
    <script>
        /*!
         * TrackpadScrollEmulator
         * Version: 1.0.8
         * Author: Jonathan Nicol @f6design
         * https://github.com/jnicol/trackpad-scroll-emulator
         */
        !function (a) { function b(b, d) { function e() { A.hasClass("horizontal") && (D = "horiz", E = "scrollLeft", F = "width", G = "left"), A.prepend('<div class="tse-scrollbar"><div class="drag-handle"></div></div>'), v = A.find(".tse-scrollbar:first"), w = A.find(".drag-handle:first"), d.wrapContent && B.wrap('<div class="tse-scroll-content" />'), u = A.find(".tse-scroll-content:first"), o(), d.autoHide && A.on("mouseenter", l), w.on("mousedown", f), v.on("mousedown", i), u.on("scroll", j), k(), a(window).on("resize.trackpadScollEmulator", q), d.autoHide || m() } function f(b) { b.preventDefault(); var c = b.pageY; "horiz" === D && (c = b.pageX), x = c - w.offset()[G], a(document).on("mousemove", g), a(document).on("mouseup", h) } function g(a) { a.preventDefault(); var b = a.pageY; "horiz" === D && (b = a.pageX); var c = b - v.offset()[G] - x, d = c / v[F](), e = d * B[F](); u[E](e) } function h() { a(document).off("mousemove", g), a(document).off("mouseup", h) } function i(a) { if (a.target !== w[0]) { var b = C * u[F](), c = "vert" === D ? a.originalEvent.layerY : a.originalEvent.layerX, d = w.position()[G], e = d > c ? u[E]() - b : u[E]() + b; u[E](e) } } function j() { l() } function k() { var a = "height" === F ? B.outerHeight() : B.outerWidth(), b = u[E](), c = v[F](), d = c / a, e = Math.round(d * b) + 2, f = Math.floor(d * (c - 2)) - 2; a > c ? (w.css("vert" === D ? { top: e, height: f } : { left: e, width: f }), v.show()) : v.hide() } function l() { k(), m() } function m() { w.addClass("visible"), d.autoHide && ("number" == typeof y && window.clearTimeout(y), y = window.setTimeout(function () { n() }, 1e3)) } function n() { w.removeClass("visible"), "number" == typeof y && window.clearTimeout(y) } function o() { "vert" === D ? (u.width(A.width() + p()), u.height(A.height())) : (u.width(A.width()), u.height(A.height() + p()), B.height(A.height())) } function p() { var b = a('<div class="scrollbar-width-tester" style="width:50px;height:50px;overflow-y:scroll;position:absolute;top:-200px;left:-200px;"><div style="height:100px;"></div>'); a("body").append(b); var c = a(b).innerWidth(), d = a("div", b).innerWidth(); return b.remove(), c === d && navigator.userAgent.toLowerCase().indexOf("firefox") > -1 ? 17 : c - d } function q() { o(), k() } function r(a, b) { return b ? void (d[a] = b) : d[a] } function s() { B.insertBefore(v), v.remove(), u.remove(), B.css({ height: A.height() + "px", "overflow-y": "scroll" }), a(window).off("resize.trackpadScollEmulator"), t("onDestroy"), A.removeData("plugin_" + c) } function t(a) { void 0 !== d[a] && d[a].call(z) } var u, v, w, x, y, z = b, A = a(b), B = A.find(".tse-content:first"), C = 7 / 8, D = "vert", E = "scrollTop", F = "height", G = "top"; return d = a.extend({}, a.fn[c].defaults, d), e(), { option: r, destroy: s, recalculate: q } } var c = "TrackpadScrollEmulator"; a.fn[c] = function (d) { if ("string" == typeof arguments[0]) { var e, f = arguments[0], g = Array.prototype.slice.call(arguments, 1); return this.each(function () { if (!a.data(this, "plugin_" + c) || "function" != typeof a.data(this, "plugin_" + c)[f]) throw new Error("Method " + f + " does not exist on jQuery." + c); e = a.data(this, "plugin_" + c)[f].apply(this, g) }), void 0 !== e ? e : this } return "object" != typeof d && d ? void 0 : this.each(function () { a.data(this, "plugin_" + c) || a.data(this, "plugin_" + c, new b(this, d)) }) }, a.fn[c].defaults = { onInit: function () { }, onDestroy: function () { }, wrapContent: !0, autoHide: !0 } }(jQuery);
    </script>

    <!-- JQuery Transition -->
    <!-- http://ricostacruz.com/jquery.transit/ -->
    <script>
        (function (t, e) { if (typeof define === "function" && define.amd) { define(["jquery"], e) } else if (typeof exports === "object") { module.exports = e(require("jquery")) } else { e(t.jQuery) } })(this, function (t) { t.transit = { version: "0.9.12", propertyMap: { marginLeft: "margin", marginRight: "margin", marginBottom: "margin", marginTop: "margin", paddingLeft: "padding", paddingRight: "padding", paddingBottom: "padding", paddingTop: "padding" }, enabled: true, useTransitionEnd: false }; var e = document.createElement("div"); var n = {}; function i(t) { if (t in e.style) return t; var n = ["Moz", "Webkit", "O", "ms"]; var i = t.charAt(0).toUpperCase() + t.substr(1); for (var r = 0; r < n.length; ++r) { var s = n[r] + i; if (s in e.style) { return s } } } function r() { e.style[n.transform] = ""; e.style[n.transform] = "rotateY(90deg)"; return e.style[n.transform] !== "" } var s = navigator.userAgent.toLowerCase().indexOf("chrome") > -1; n.transition = i("transition"); n.transitionDelay = i("transitionDelay"); n.transform = i("transform"); n.transformOrigin = i("transformOrigin"); n.filter = i("Filter"); n.transform3d = r(); var a = { transition: "transitionend", MozTransition: "transitionend", OTransition: "oTransitionEnd", WebkitTransition: "webkitTransitionEnd", msTransition: "MSTransitionEnd" }; var o = n.transitionEnd = a[n.transition] || null; for (var u in n) { if (n.hasOwnProperty(u) && typeof t.support[u] === "undefined") { t.support[u] = n[u] } } e = null; t.cssEase = { _default: "ease", "in": "ease-in", out: "ease-out", "in-out": "ease-in-out", snap: "cubic-bezier(0,1,.5,1)", easeInCubic: "cubic-bezier(.550,.055,.675,.190)", easeOutCubic: "cubic-bezier(.215,.61,.355,1)", easeInOutCubic: "cubic-bezier(.645,.045,.355,1)", easeInCirc: "cubic-bezier(.6,.04,.98,.335)", easeOutCirc: "cubic-bezier(.075,.82,.165,1)", easeInOutCirc: "cubic-bezier(.785,.135,.15,.86)", easeInExpo: "cubic-bezier(.95,.05,.795,.035)", easeOutExpo: "cubic-bezier(.19,1,.22,1)", easeInOutExpo: "cubic-bezier(1,0,0,1)", easeInQuad: "cubic-bezier(.55,.085,.68,.53)", easeOutQuad: "cubic-bezier(.25,.46,.45,.94)", easeInOutQuad: "cubic-bezier(.455,.03,.515,.955)", easeInQuart: "cubic-bezier(.895,.03,.685,.22)", easeOutQuart: "cubic-bezier(.165,.84,.44,1)", easeInOutQuart: "cubic-bezier(.77,0,.175,1)", easeInQuint: "cubic-bezier(.755,.05,.855,.06)", easeOutQuint: "cubic-bezier(.23,1,.32,1)", easeInOutQuint: "cubic-bezier(.86,0,.07,1)", easeInSine: "cubic-bezier(.47,0,.745,.715)", easeOutSine: "cubic-bezier(.39,.575,.565,1)", easeInOutSine: "cubic-bezier(.445,.05,.55,.95)", easeInBack: "cubic-bezier(.6,-.28,.735,.045)", easeOutBack: "cubic-bezier(.175, .885,.32,1.275)", easeInOutBack: "cubic-bezier(.68,-.55,.265,1.55)" }; t.cssHooks["transit:transform"] = { get: function (e) { return t(e).data("transform") || new f }, set: function (e, i) { var r = i; if (!(r instanceof f)) { r = new f(r) } if (n.transform === "WebkitTransform" && !s) { e.style[n.transform] = r.toString(true) } else { e.style[n.transform] = r.toString() } t(e).data("transform", r) } }; t.cssHooks.transform = { set: t.cssHooks["transit:transform"].set }; t.cssHooks.filter = { get: function (t) { return t.style[n.filter] }, set: function (t, e) { t.style[n.filter] = e } }; if (t.fn.jquery < "1.8") { t.cssHooks.transformOrigin = { get: function (t) { return t.style[n.transformOrigin] }, set: function (t, e) { t.style[n.transformOrigin] = e } }; t.cssHooks.transition = { get: function (t) { return t.style[n.transition] }, set: function (t, e) { t.style[n.transition] = e } } } p("scale"); p("scaleX"); p("scaleY"); p("translate"); p("rotate"); p("rotateX"); p("rotateY"); p("rotate3d"); p("perspective"); p("skewX"); p("skewY"); p("x", true); p("y", true); function f(t) { if (typeof t === "string") { this.parse(t) } return this } f.prototype = { setFromString: function (t, e) { var n = typeof e === "string" ? e.split(",") : e.constructor === Array ? e : [e]; n.unshift(t); f.prototype.set.apply(this, n) }, set: function (t) { var e = Array.prototype.slice.apply(arguments, [1]); if (this.setter[t]) { this.setter[t].apply(this, e) } else { this[t] = e.join(",") } }, get: function (t) { if (this.getter[t]) { return this.getter[t].apply(this) } else { return this[t] || 0 } }, setter: { rotate: function (t) { this.rotate = b(t, "deg") }, rotateX: function (t) { this.rotateX = b(t, "deg") }, rotateY: function (t) { this.rotateY = b(t, "deg") }, scale: function (t, e) { if (e === undefined) { e = t } this.scale = t + "," + e }, skewX: function (t) { this.skewX = b(t, "deg") }, skewY: function (t) { this.skewY = b(t, "deg") }, perspective: function (t) { this.perspective = b(t, "px") }, x: function (t) { this.set("translate", t, null) }, y: function (t) { this.set("translate", null, t) }, translate: function (t, e) { if (this._translateX === undefined) { this._translateX = 0 } if (this._translateY === undefined) { this._translateY = 0 } if (t !== null && t !== undefined) { this._translateX = b(t, "px") } if (e !== null && e !== undefined) { this._translateY = b(e, "px") } this.translate = this._translateX + "," + this._translateY } }, getter: { x: function () { return this._translateX || 0 }, y: function () { return this._translateY || 0 }, scale: function () { var t = (this.scale || "1,1").split(","); if (t[0]) { t[0] = parseFloat(t[0]) } if (t[1]) { t[1] = parseFloat(t[1]) } return t[0] === t[1] ? t[0] : t }, rotate3d: function () { var t = (this.rotate3d || "0,0,0,0deg").split(","); for (var e = 0; e <= 3; ++e) { if (t[e]) { t[e] = parseFloat(t[e]) } } if (t[3]) { t[3] = b(t[3], "deg") } return t } }, parse: function (t) { var e = this; t.replace(/([a-zA-Z0-9]+)\((.*?)\)/g, function (t, n, i) { e.setFromString(n, i) }) }, toString: function (t) { var e = []; for (var i in this) { if (this.hasOwnProperty(i)) { if (!n.transform3d && (i === "rotateX" || i === "rotateY" || i === "perspective" || i === "transformOrigin")) { continue } if (i[0] !== "_") { if (t && i === "scale") { e.push(i + "3d(" + this[i] + ",1)") } else if (t && i === "translate") { e.push(i + "3d(" + this[i] + ",0)") } else { e.push(i + "(" + this[i] + ")") } } } } return e.join(" ") } }; function c(t, e, n) { if (e === true) { t.queue(n) } else if (e) { t.queue(e, n) } else { t.each(function () { n.call(this) }) } } function l(e) { var i = []; t.each(e, function (e) { e = t.camelCase(e); e = t.transit.propertyMap[e] || t.cssProps[e] || e; e = h(e); if (n[e]) e = h(n[e]); if (t.inArray(e, i) === -1) { i.push(e) } }); return i } function d(e, n, i, r) { var s = l(e); if (t.cssEase[i]) { i = t.cssEase[i] } var a = "" + y(n) + " " + i; if (parseInt(r, 10) > 0) { a += " " + y(r) } var o = []; t.each(s, function (t, e) { o.push(e + " " + a) }); return o.join(", ") } t.fn.transition = t.fn.transit = function (e, i, r, s) { var a = this; var u = 0; var f = true; var l = t.extend(true, {}, e); if (typeof i === "function") { s = i; i = undefined } if (typeof i === "object") { r = i.easing; u = i.delay || 0; f = typeof i.queue === "undefined" ? true : i.queue; s = i.complete; i = i.duration } if (typeof r === "function") { s = r; r = undefined } if (typeof l.easing !== "undefined") { r = l.easing; delete l.easing } if (typeof l.duration !== "undefined") { i = l.duration; delete l.duration } if (typeof l.complete !== "undefined") { s = l.complete; delete l.complete } if (typeof l.queue !== "undefined") { f = l.queue; delete l.queue } if (typeof l.delay !== "undefined") { u = l.delay; delete l.delay } if (typeof i === "undefined") { i = t.fx.speeds._default } if (typeof r === "undefined") { r = t.cssEase._default } i = y(i); var p = d(l, i, r, u); var h = t.transit.enabled && n.transition; var b = h ? parseInt(i, 10) + parseInt(u, 10) : 0; if (b === 0) { var g = function (t) { a.css(l); if (s) { s.apply(a) } if (t) { t() } }; c(a, f, g); return a } var m = {}; var v = function (e) { var i = false; var r = function () { if (i) { a.unbind(o, r) } if (b > 0) { a.each(function () { this.style[n.transition] = m[this] || null }) } if (typeof s === "function") { s.apply(a) } if (typeof e === "function") { e() } }; if (b > 0 && o && t.transit.useTransitionEnd) { i = true; a.bind(o, r) } else { window.setTimeout(r, b) } a.each(function () { if (b > 0) { this.style[n.transition] = p } t(this).css(l) }) }; var z = function (t) { this.offsetWidth; v(t) }; c(a, f, z); return this }; function p(e, i) { if (!i) { t.cssNumber[e] = true } t.transit.propertyMap[e] = n.transform; t.cssHooks[e] = { get: function (n) { var i = t(n).css("transit:transform"); return i.get(e) }, set: function (n, i) { var r = t(n).css("transit:transform"); r.setFromString(e, i); t(n).css({ "transit:transform": r }) } } } function h(t) { return t.replace(/([A-Z])/g, function (t) { return "-" + t.toLowerCase() }) } function b(t, e) { if (typeof t === "string" && !t.match(/^[\-0-9\.]+$/)) { return t } else { return "" + t + e } } function y(e) { var n = e; if (typeof n === "string" && !n.match(/^[\-0-9\.]+/)) { n = t.fx.speeds[n] || t.fx.speeds._default } return b(n, "ms") } t.transit.getTransitionValue = d; return t });
    </script>


    <title>Chat, world!</title>




    <style>
        body {
            background-color: rgb(64, 82, 117);
            overflow: hidden;
        }

        .panel, .panel_block {
            width: 100vw;
            height: 100vh;
            position: absolute;
            overflow: auto;
            opacity: 0;
            overflow-x: hidden;
        }

        .form {
            max-width: 350px;
        }

            .form input {
                position: relative;
                margin-bottom: -1px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                font-size: 20px;
                height: 70px;
            }

                /* Text is the first child */
                .form input:nth-child(2) {
                    position: relative;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                    font-size: 20px;
                    height: 70px;
                }

                /* Button row is the last child */
                .form input:nth-last-child(2) {
                    position: relative;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 8px;
                    border-bottom-left-radius: 8px;
                    font-size: 20px;
                    height: 70px;
                }

                .form input:focus {
                    box-shadow: 0px 0px 2px 2px rgb(124, 211, 255);
                    border-color: rgb(124, 211, 255);
                    z-index: 10;
                }

                    .form input:focus:invalid, .form input:invalid {
                        box-shadow: 0px 0px 2px 2px rgb(229, 55, 95);
                        border-color: rgb(229, 55, 95);
                        z-index: 1;
                    }

        .form_button {
            margin-top: 50px;
            width: 47%;
        }

            .form_button:focus {
                box-shadow: none;
            }




        :root {
            --main_left_bar_width: 100%;
            --main_left_top_bar_height: 120px;
            --main_right_bar_width: 100%;
            --main_right_top_bar_height: 50px;
            --main_right_bottom_bar_height: 60px;
        }

        #main_rooms, #main_chat {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        @media (min-width: 576px) {
        }

        @media (min-width: 768px) {
            :root {
                --main_left_bar_width: 33%;
                --main_left_top_bar_height: 180px;
                --main_right_bar_width: calc(100% - var(--main_left_bar_width));
            }

            #main_rooms, #main_chat {
                overflow-y: hidden;
            }
        }

        @media (min-width: 992px) {
            :root {
                --main_left_bar_width: 30%;
            }
        }

        @media (min-width: 1200px) {
            :root {
                --main_left_bar_width: 23%;
            }
        }

        #startup {
            font-size: 5em;
            color: white;
        }

        #login, #signup, #create {
            font-size: 3em;
            color: white;
        }

        #main_account {
            background-color: rgb(64, 82, 117);
            position: absolute;
            top: 0;
            left: 0;
            width: var(--main_left_bar_width);
            height: var(--main_left_top_bar_height);
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            text-align: center;
            /*
                box-sizing: border-box;
                border-right: 2px solid grey;
            */
        }

            #main_account div:nth-child(1) {
                color: white;
                font-size: 1.2em;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
            }

        #main_rooms {
            background-color: white;
            position: absolute;
            width: var(--main_left_bar_width);
            height: calc(100vh - var(--main_left_top_bar_height));
            top: var(--main_left_top_bar_height);
            left: 0;
            /*
                box-sizing: border-box;
                border-right: 2px solid grey;
            */
            transition: background-color 0.5s ease-in-out;
        }

        .main_rooms_content {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            padding: 17px;
            font-size: 1.1em;
            display: flex;
            flex-flow: row;
            justify-content: space-around;
            color: rgb(122, 122, 122);
            overflow-x: hidden;
        }

            .main_rooms_content div:nth-child(1) {
                position: absolute;
                width: 100%;
                top: 0px;
                left: 0px;
                padding: 17px;
                box-sizing: border-box;
                line-height: 33px;
            }

                .main_rooms_content div:nth-child(1):before {
                    position: absolute;
                    width: 100%;
                    height: 100px;
                    top: 0px;
                    left: 0px;
                    background: linear-gradient(to right, rgba(255,255,255,0) 40%, rgba(255,255,255,1) 75%);
                    content: "";
                }

            .main_rooms_content div:nth-child(2) {
                position: absolute;
                width: 100%;
                top: 0px;
                left: 0px;
                padding: 17px;
                box-sizing: border-box;
                text-align: right;
                line-height: 33px;
            }

            .main_rooms_content div:nth-child(3) {
                position: absolute;
                width: 100%;
                bottom: 0px;
                left: 0px;
                padding: 17px;
                box-sizing: border-box;
            }

            .main_rooms_content:hover {
                background-color: rgb(226, 226, 226);
            }

        .main_rooms_content_selected {
            background-color: rgb(226, 226, 226);
        }

        .main_rooms_content_new {
            animation-duration: 1.0s;
            animation-name: ani_color;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }

        @keyframes ani_color {
            from {
                color: rgb(122, 122, 122);
            }

            to {
                background-color: rgb(209, 248, 255);
            }
        }


        .main_invite_content {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background-color: rgb(234, 241, 255);
            margin: 20px 15px;
            border-radius: 17px;
            box-shadow: 0px 0px 5px 5px grey;
        }

            .main_invite_content div:nth-child(1) {
                font-size: 1.2em;
                padding: 17px;
            }

            .main_invite_content div:nth-child(2) {
                padding: 0px 17px;
            }

            .main_invite_content div:nth-child(3) {
                text-align: right;
                padding: 17px;
            }

            .main_invite_content div:nth-child(4) {
                display: flex;
                flex-direction: row;
            }

            .main_invite_content button {
                width: 50%;
                background-color: rgb(64, 82, 117);
                box-sizing: border-box;
                color: white;
                border: black;
                height: 50px;
                outline: none;
            }

                .main_invite_content button:hover {
                    background-color: rgb(103, 122, 159);
                }

                .main_invite_content button:focus {
                    padding: inherit;
                    margin: inherit;
                }

                .main_invite_content button:nth-child(1) {
                    border-bottom-left-radius: 17px;
                    border-right: 1px solid white;
                }

                .main_invite_content button:nth-child(2) {
                    border-bottom-right-radius: 17px;
                    border-left: 1px solid white;
                }

        #main_chat_panel {
            position: absolute;
            width: var(--main_right_bar_width);
            height: 100vh;
            left: var(--main_left_bar_width);
        }

        #main_chat_bar {
            background-color: rgb(64, 82, 117);
            position: absolute;
            top: 0;
            width: 100%;
            height: var(--main_right_top_bar_height);
            box-sizing: border-box;
            border-left: 4px solid white;
            color: white;
        }

        #main_chat_bar_title {
            max-width: 60%;
            overflow-x: hidden;
            white-space: nowrap;
        }

        #main_chat {
            background-color: rgb(234, 245, 255);
            position: absolute;
            width: 100%;
            height: calc(100vh - var(--main_right_top_bar_height) - var(--main_right_bottom_bar_height));
            top: var(--main_right_top_bar_height);
        }

        #main_chat_input {
            background-color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: var(--main_right_bottom_bar_height);
        }

        #main_chat_container {
            position: relative;
            display: flex;
            flex-flow: column;
            padding: 10px;
        }

        .main_chat_content {
            max-width: 65%;
            display: flex;
            flex-flow: column;
            word-wrap: break-word;
        }

            .main_chat_content > div:nth-child(1) {
                margin: 5px 12px;
            }

            .main_chat_content > div:nth-child(2) {
                display: flex;
                align-items: flex-end;
            }

            .main_chat_content > div > div:nth-child(1) {
                background-color: rgb(64, 82, 117);
                margin: 5px 10px;
                padding: 10px 20px;
                border-radius: 10px;
                display: inline-block;
                font-size: 1.2em;
                color: white;
                white-space: pre-wrap;
                box-sizing: border-box;
            }

            .main_chat_content > div > div:nth-child(2) {
                margin: 5px;
            }

        .embedded_button {
            background-color: rgb(64, 82, 117);
            border-top: 2px solid white;
            border-radius: 0px;
            box-sizing: border-box;
            width: 50%;
            color: white;
        }

            .embedded_button:nth-child(1) {
                border-right: 1px solid white;
            }

            .embedded_button:nth-child(2) {
                border-left: 1px solid white;
            }

            .embedded_button:hover {
                background-color: rgb(103, 122, 159);
            }

            .embedded_button:focus {
                box-shadow: none;
            }

        .bar_button {
            background-color: rgb(64, 82, 117);
            color: white;
            border-radius: 0px;
            height: 100%;
            min-width: 110px;
        }

            .bar_button:hover {
                background-color: rgb(103, 122, 159);
            }

            .bar_button:focus {
                box-shadow: none;
            }




        /* https://css-tricks.com/snippets/css/shake-css-keyframe-animation/ */
        .ani_shake {
            animation: shake 0.75s cubic-bezier(.36,.07,.19,.97) both;
        }

        @keyframes shake {
            10%, 90% {
                transform: translate3d(-4px, 0, 0);
            }

            20%, 80% {
                transform: translate3d(8px, 0, 0);
            }

            30%, 50%, 70% {
                transform: translate3d(-16px, 0, 0);
            }

            40%, 60% {
                transform: translate3d(16px, 0, 0);
            }
        }
    </style>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAxUb0ZDz8veI3AW-Bvo6BGQm6jYGzQAo8",
            authDomain: "test-fec6a.firebaseapp.com",
            databaseURL: "https://test-fec6a.firebaseio.com",
            projectId: "test-fec6a",
            storageBucket: "test-fec6a.appspot.com",
            messagingSenderId: "55213724075"
        };
        firebase.initializeApp(config);

        var db = firebase.firestore();
    </script>

</head>




<body>

    <div id="modal_newchat" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Create New Room</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body container-fluid d-flex flex-column justify-content-center align-items-center">
                    <div class="form mx-auto">
                        <div class="mb-3" style="font-size:1.5em">Room Information</div>
                        <div></div>
                        <input type="text" id="newchat_form_title" class="form-control" placeholder="Room Title" data-toggle="popover" required autofocus>
                        <input type="text" id="newchat_form_desc" class="form-control" placeholder="Room Description" data-toggle="popover" required>
                        <div></div>
                        <div></div>
                        <button id="newchat_form_create" type="button" class="btn btn-primary button_submit my-4" style="width:100%">Create</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="modal_chatinfo" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title">Title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body container-fluid d-flex flex-column justify-content-center align-items-center">
                    <div class="form mx-auto">
                        <div class="mb-3" style="font-size:1.5em">Room Description</div>
                        <div id="modal_chatinfo_desc"></div>

                        <div class="my-3" style="font-size:1.5em">Members</div>
                        <div id="modal_chatinfo_members"></div>

                        <div class="my-3 admin" style="font-size:1.5em">Invite User</div>
                        <input type="text" id="modal_chatinfo_memid" class="form-control admin" placeholder="User ID" data-toggle="popover" required autofocus>
                        <div></div>
                        <button id="modal_chatinfo_invite" type="button" class="btn btn-primary button_submit my-4 admin" style="width:100%">Invite</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="panel_block">
    </div>

    <div id="main" class="panel">
        <div id="main_account">
            <div></div>
            <!-- <button type="button" class="btn btn-default" id="btnLogout">Logout</button> -->
            <div class="d-flex flex-row justify-content-around">
                <button type="button" class="embedded_button btn" id="main_newchat" data-toggle="modal" data-target="#modal_newchat">Create Room</button>
                <button type="button" class="embedded_button btn" id="main_invitaion">Check Invitaions</button>
            </div>
        </div>

        <div id="main_rooms" class="tse-scrollable">
            <div id="main_rooms_container" class="tse-content horizontal">
            </div>
        </div>

        <div id="main_chat_panel">
            <div id="main_chat_bar" class="d-flex flex-row justify-content-between align-items-center">
                <button type="button" class="d-md-none bar_button btn" onclick="$('#main_chat_panel').transition({ left: '100%' }, kTransitionTime, 'ease'); gMainManager.selectRoom(null);">Return</button>
                <div id="main_chat_bar_title"></div>
                <button type="button" class="bar_button btn" id="main_chat_info" data-toggle="modal" data-target="#modal_chatinfo">Information</button>
            </div>
            <div id="main_chat" class="tse-scrollable">
                <div id="main_chat_container" class="tse-content horizontal">
                </div>
            </div>
            <div id="main_chat_input">
                <div class="form" style="width:100%;height:100%;max-width:none">
                    <div></div>
                    <div></div>
                    <input type="text" id="main_chat_inputbox" class="form-control" placeholder="Type your message here......" style="width:100%;height:100%;box-shadow:none" autofocus>
                </div>
            </div>
        </div>
    </div>

    <div id="login" class="panel">
        <div class="container-fluid d-flex flex-row justify-content-center align-items-center" style="height:100vh">

            <div id="login_form" class="text-center form">
                <div class="mb-5">
                    Sign in
                </div>
                <input type="email" id="login_form_email" class="form-control" placeholder="Email address" data-toggle="popover" required autofocus>
                <input type="password" id="login_form_password" class="form-control" placeholder="Password" data-toggle="popover" required>

                <div class="d-flex justify-content-between flex-wrap">
                    <button type="button" class="form_button btn btn-lg btn-default" id="login_google" style="width:100%;margin-bottom:-30px">Sign in with Google</button>
                    <button type="button" class="form_button btn btn-lg btn-primary button_submit" id="login_signin" disabled>Sign in</button>
                    <button type="button" class="form_button btn btn-lg btn-default" id="login_signup">Sign up</button>
                </div>
            </div>

        </div>
    </div>

    <div id="signup" class="panel">
        <div class="container-fluid d-flex flex-row justify-content-center align-items-center" style="height:100vh">

            <div id="signup_form" class="text-center form">
                <div class="mb-5">
                    Sign up
                </div>
                <input type="email" id="signup_form_email" class="form-control" placeholder="Email address" data-toggle="popover" required autofocus>
                <input type="password" id="signup_form_password" class="form-control" placeholder="Password" data-toggle="popover" required>
                <input type="password" id="signup_form_repassword" class="form-control" placeholder="Confirm Password" data-toggle="popover" required>

                <div class="d-flex justify-content-between">
                    <button type="button" class="form_button btn btn-lg btn-primary button_submit" id="signup_register" disabled>Register</button>
                    <button type="button" class="form_button btn btn-lg btn-default" id="signup_cancel">Cancel</button>
                </div>
            </div>

        </div>
    </div>

    <div id="create" class="panel">
        <div class="container-fluid d-flex flex-row justify-content-center align-items-center" style="height:100vh">

            <div id="create_form" class="text-center form">
                <div class="mb-5">
                    Create <br> Chat Account
                </div>
                <input type="text" id="create_form_id" class="form-control" placeholder="ID - unique and couldn't be chagned" data-toggle="popover" required autofocus>
                <input type="text" id="create_form_username" class="form-control" placeholder="Username - could be chagned" data-toggle="popover" required>

                <div class="d-flex justify-content-center">
                    <button type="button" class="form_button btn btn-lg btn-primary button_submit" id="create_register" disabled>Create</button>
                </div>
            </div>

        </div>
    </div>

    <div id="startup" class="panel">
        <div class="container-fluid d-flex flex-row justify-content-center align-items-center" style="height:100vh">
            <div style="text-align:center">
                ʕ•͡ᴥ•ʔ <br> Chat, world!
            </div>
        </div>
    </div>




    <!-- Form -->
    <script>
        // In form, submit when enter pressed
        $(".form").on("keydown", e => {
            if (e.key == "Enter") {
                var selector = e.target.parentElement.querySelector(".button_submit");
                $(selector).click();
            }
        });

        // When some input boxed aren't valid, the submit button cannot be pressed
        $(".form").on("input", e => {
            var valid = true;
            e.target.parentElement.querySelectorAll("input").forEach(element => {
                if (!element.validity.valid) {
                    valid = false;
                }
            })

            var selector = e.target.parentElement.querySelector(".button_submit");
            if (valid) {
                $(selector).prop("disabled", false);
            } else {
                $(selector).prop("disabled", true);
            }
        });
    </script>




    <!-- Signin -->
    <script>
        // Dealing with signin
        $("#login_signin").on('click', e => {
            var email = $("#login_form_email")[0].value;
            var password = $("#login_form_password")[0].value;

            firebase.auth().signInWithEmailAndPassword(email, password).catch(e => {

                blockAllPanel();
                $("#login_form").addClass("ani_shake");

                switch (e.code) {
                    case "auth/wrong-password":
                        var sel = $("#login_form input[type='password']");
                        sel[0].setCustomValidity("Wrong password");
                        popover(sel, "Wrong password");
                        break;

                    default:
                        var sel = $("#login_form input[type='email']");
                        sel[0].setCustomValidity("Wrong email");
                        popover(sel, "Wrong email");
                        break;
                }

                setTimeout(() => {
                    unblockAllPanel();
                    $("#login_form").removeClass("ani_shake");

                    $("#login_form input").each((index, element) => {
                        element.setCustomValidity("");
                    });

                    $("#login_form input[type='password']")[0].value = "";
                    if (e.code != "auth/wrong-password") {
                        $("#login_form input[type='email']")[0].value = "";
                    }
                }, kTransitionTime);

                console.log(e.message)

            });
        });

        $("#signup_cancel").on('click', e => {
            gSceneManager.changeScene("login");
        });

        $("#login_google").on("click", e => {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithPopup(provider);
        });
    </script>




    <!-- Signup -->
    <script>
        // Dealing with signup
        $("#signup_register").on('click', e => {
            var email = $("#signup_form_email")[0].value;
            var password = $("#signup_form_password")[0].value;

            if ($("#signup_form_repassword")[0].value != $("#signup_form_password")[0].value) {
                var sel = $("#signup_form_repassword");
                popover(sel, "Passwords don't match");
                return;
            }

            firebase.auth().createUserWithEmailAndPassword(email, password).catch(e => {

                blockAllPanel();
                $("#signup_form").addClass("ani_shake");

                switch (e.code) {
                    case "auth/email-already-in-use":
                        var sel = $("#signup_form input[type='email']");
                        sel[0].setCustomValidity("Email in use");
                        popover(sel, "Email in use");
                        break;

                    case "auth/weak-password":
                        var sel = $("#signup_form input[type='password']");
                        sel[0].setCustomValidity("Weak password");
                        popover(sel[0], "Weak password");
                        break;

                    default:
                        var sel = $("#signup_form input[type='email']");
                        sel[0].setCustomValidity("Wrong email");
                        popover(sel, "Wrong email");
                        break;
                }

                setTimeout(() => {
                    unblockAllPanel();
                    $("#signup_form").removeClass("ani_shake");

                    $("#signup_form input").each((index, element) => {
                        element.setCustomValidity("");
                    });

                    $("#signup_form input[type='password']")[0].value = "";
                    if (e.code == "auth/email-already-in-use") {
                        $("#signup_form input[type='email']")[0].value = "";
                    }
                }, kTransitionTime);

                console.log(e.message)

            });
        });

        // Confirm the password
        $("#signup_form_password, #signup_form_repassword").on("input", e => {
            var sel = $("#signup_form_password, #signup_form_repassword");
            if ($("#signup_form_repassword")[0].value != $("#signup_form_password")[0].value) {
                sel.each((index, element) => {
                    element.setCustomValidity("Passwords don't match");
                });
            } else {
                sel.each((index, element) => {
                    element.setCustomValidity("");
                });
            }
        });

        $("#login_signup").on('click', e => {
            gSceneManager.changeScene("signup");
        });
    </script>




    <!-- Create -->
    <script>
        $("#create_register").on('click', e => {

            var batch = db.batch();
            var id = $("#create_form_id")[0].value;
            var name = $("#create_form_username")[0].value;

            batch.set(db.collection("users").doc(firebase.auth().currentUser.uid), {
                public: true,
                userName: name,
                id: id,
                info: {},
                timestamp: firebase.firestore.FieldValue.serverTimestamp()
            });

            batch.set(db.collection("idMapping").doc(id), {
                uid: firebase.auth().currentUser.uid
            });

            batch.commit()
                .then(function () {
                    console.log("Register successfully: ", firebase.auth().currentUser.uid);
                    gSceneManager.changeScene("main");
                })
                .catch(function (e) {

                    blockAllPanel();
                    $("#create_form").addClass("ani_shake");

                    if (/[a-zA-Z0-9]+/i.test(id)) {
                        popover($("#create_form_id"), "ID in use");
                    } else {
                        popover($("#create_form_id"), "Invalid ID (only alphabets and digits allowed)");
                    }

                    setTimeout(() => {
                        unblockAllPanel();
                        $("#create_form").removeClass("ani_shake");
                        $("#create_form_id")[0].value = "";
                    }, kTransitionTime);

                    console.log(e.message);
                });

        });
    </script>




    <!-- Main -->
    <script>
        function doc2Data(doc) {
            var val = doc.data();
            val.mId = doc.id;
            return val;
        }

        function extendTime(n, count) {
            var str = n.toString();
            return "0".repeat(count - str.length) + str;
        }

        $("#main_invitaion").on("click", e => {
            var _this = e.target;
            var bg = document.getElementById("main_rooms");
            var container = document.getElementById("main_rooms_container");

            // true for invitation, false for room
            container.mToggle = !container.mToggle;
            if (container.mToggle) {
                $(bg).css("background-color", "rgb(226, 226, 226)");
                _this.innerText = "Check Rooms";
            } else {
                $(bg).css("background-color", "rgb(240,240,240)");
                _this.innerText = "Check Invitations";
            }

            removeAllChildren(container);
            gMainManager.displayChatRooms(true);
        });

        $("#newchat_form_create").on("click", e => {
            var batch = db.batch();
            var title = document.getElementById("newchat_form_title").value;
            var desc = document.getElementById("newchat_form_desc").value;

            if (title == "" || desc == "") {
                $("#modal_newchat").addClass("ani_shake");

                if (title == "") {
                    popover($("#newchat_form_title"), "Cannot be empty");
                }

                if (desc == "") {
                    popover($("#newchat_form_desc"), "Cannot be empty");
                }

                setTimeout(() => {
                    $("#newchat_form").removeClass("ani_shake");
                }, kTransitionTime);

                return;
            }

            var chat = db.collection("chatRooms").doc();
            batch.set(chat, {
                timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                info: {
                    title: title,
                    desc: desc
                }
            });

            var member = chat.collection("members").doc(firebase.auth().currentUser.uid);
            batch.set(member, {
                manager: true
            });

            batch.set(db.collection("users").doc(firebase.auth().currentUser.uid).collection("chatList").doc(chat.id), {
                timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                notification: true
            });

            // Bug: might be permission denied
            gMainManager.mPromiseMap.set(chat.id, new Promise((resolve, reject) => {
                batch.commit().then(() => {
                    resolve("late");

                    document.getElementById("newchat_form_title").value = "";
                    document.getElementById("newchat_form_desc").value = "";

                    $("#modal_newchat").modal("hide");
                })
            }));
        });

        $("#modal_chatinfo_invite").on("click", e => {
            var div = gMainManager.mSelectedDiv;
            var id = document.getElementById("modal_chatinfo_memid").value;
            if (!div) {
                return;
            }

            var error = () => {
                $("#modal_chatinfo").addClass("ani_shake");
                popover($("#modal_chatinfo_memid"), "ID doesn't exist or the invitation hasn't accepted yet");

                setTimeout(() => {
                    $("#modal_chatinfo").removeClass("ani_shake");
                    $("#modal_chatinfo_memid")[0].value = "";
                }, kTransitionTime);
            };

            if (id == "") {
                error();
                return;
            }

            db.collection("idMapping").doc(id).get().then(function (doc) {
                if (doc.exists) {

                    var batch = db.batch();
                    batch.set(db.collection("users").doc(doc.data().uid).collection("inviteList").doc(div.mId), {
                        info: { title: div.mTitle.innerText },
                        timestamp: firebase.firestore.FieldValue.serverTimestamp()
                    });

                    batch.commit().then(() => {
                        popover($("#modal_chatinfo_memid"), "Invitation has been sent");
                        document.getElementById("modal_chatinfo_memid").value = "";
                    });

                } else {

                    error();
                    console.log("Not exist");

                }
            });
        });

        $("#main_chat_info").on("click", e => {
            var div = gMainManager.mSelectedDiv;
            if (!div) {
                return;
            }

            $(".admin").css("visibility", "hidden");

            db.collection("chatRooms").doc(div.mId).get().then(doc => {
                $("#modal_chatinfo .modal-title")[0].innerText = doc.data().info.title;
                $("#modal_chatinfo_desc")[0].innerText = doc.data().info.desc;
            });

            db.collection("chatRooms").doc(div.mId).collection("members").get().then(docs => {
                docs.forEach(doc => {
                    if (doc.id == firebase.auth().currentUser.uid && doc.data().manager) {
                        $(".admin").css("visibility", "");
                    }

                    gMainManager.getUser(doc.id).then(val => {
                        var m = document.createElement("div");
                        m.innerText = val.userName + (doc.data().manager ? " (Admin)" : "");
                        $("#modal_chatinfo_members").append(m);
                    });
                });
            });

            removeAllChildren($("#modal_chatinfo_members")[0]);
        })

        $("#main_chat_inputbox").on("keydown", e => {
            if (e.target.value != "" && e.key == "Enter") {
                var batch = db.batch();
                var room = gMainManager.mSelectedDiv.mId;
                var msg = e.target.value;

                var msg_id = db.collection("chatRooms").doc(room).collection("messages").doc();
                batch.set(msg_id, {
                    sender: firebase.auth().currentUser.uid,
                    timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                    content: {
                        text: msg
                    }
                });

                batch.commit();
                e.target.value = "";
            }
        });








        var gMainManager = {

            mUnsubscribeFuncs: [],

            // Data in order
            mRooms: null,
            mInvitations: null,

            // From room's id to data
            mDataMap: null,
            mPromiseMap: null,

            mCachedUsers: null,
            mSelectedDiv: null,

            destroy: function () {
                this.mUnsubscribeFuncs.forEach(func => { func() });
                this.mUnsubscribeFuncs = [];
                removeAllChildren(document.getElementById("main_rooms_container"));
                removeAllChildren(document.getElementById("main_chat_container"));
            },

            init: function () {

                this.mRooms = [];
                this.mInvitations = [];
                this.mDataMap = new Map();
                this.mCachedUsers = new Map();
                this.mPromiseMap = new Map();

                var una = db.collection("users").doc(firebase.auth().currentUser.uid).collection("chatList").orderBy("timestamp").onSnapshot((docs) => {
                    (this.updateChatRooms.bind(this))(docs);
                });
                this.mUnsubscribeFuncs.push(una);

                var unb = db.collection("users").doc(firebase.auth().currentUser.uid).collection("inviteList").orderBy("timestamp").onSnapshot((docs) => {
                    //  TODO: invitation
                    (this.updateChatRooms.bind(this))(docs, true);
                });
                this.mUnsubscribeFuncs.push(unb);

            },

            displayChatRooms: function (clear) {
                var list;
                var container = document.querySelector("#main_rooms_container");
                var ref = null;

                if (clear) {
                    removeAllChildren(container);
                }

                // See $("#main_invitaion").on("click")
                if (container.mToggle) {
                    list = this.mInvitations;
                } else {
                    list = this.mRooms;
                }

                // Set the order of room div
                list.forEach(id => {
                    var t = this.mDataMap.get(id).div;
                    container.insertBefore(t, ref);
                    ref = t;
                });

                if (!kMobileMode) {
                    $(".tse-scrollable").TrackpadScrollEmulator("recalculate");
                }
            },

            updateChatRooms: function (docs, is_invitation) {
                var _this = this;
                var clear = false;

                // Save the order
                var data = [];
                docs.forEach(doc => {
                    data.push(doc.id);
                });

                if (is_invitation) {
                    this.mInvitations = data;
                } else {
                    this.mRooms = data;
                }




                // Dealing with div
                docs.docChanges.forEach(function (change) {
                    if (change.type === "added") {
                        var room_uid = change.doc.id;

                        // Create the room div
                        var o = document.createElement("div");
                        o.mId = room_uid;




                        if (!is_invitation) {
                            // Create the room div
                            o.mTitle = document.createElement("div");
                            o.mTime = document.createElement("div");
                            $(o).append(o.mTitle);
                            $(o).append(o.mTime);

                            // Set the property
                            $(o).addClass("main_rooms_content");
                            $(o).on("click", e => {
                                _this.selectRoom(o);
                            });
                        } else {
                            // Create the invitation div
                            o.mTitle = document.createElement("div");
                            o.mDesc = document.createElement("div");
                            o.mTime = document.createElement("div");
                            o.mBtnRow = document.createElement("div");
                            $(o).append(o.mTitle);
                            $(o).append(o.mDesc);
                            $(o).append(o.mTime);
                            $(o).append(o.mBtnRow);

                            // Create the buttons
                            var accept = document.createElement("button");
                            var cancel = document.createElement("button");
                            $(o.mBtnRow).append(accept);
                            $(o.mBtnRow).append(cancel);

                            // Set the property
                            $(o).addClass("main_invite_content");
                            accept.innerText = "Accept";
                            cancel.innerText = "Cancel";

                            _this.mPromiseMap.set(change.doc.id, new Promise((resolve, reject) => {
                                $(accept).on("click", e => {
                                    var batch = db.batch();
                                    var chat_uid = change.doc.id;

                                    // TODO: set or update(if previously accepted but left)
                                    db.collection("users").doc(firebase.auth().currentUser.uid).collection("chatList").doc(chat_uid).get().then(doc => {
                                        rdoc = doc;
                                        if (doc.exists) {
                                            batch.update(db.collection("users").doc(firebase.auth().currentUser.uid).collection("chatList").doc(chat_uid), {
                                                timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                                                notification: true
                                            });
                                        } else {
                                            batch.set(db.collection("users").doc(firebase.auth().currentUser.uid).collection("chatList").doc(chat_uid), {
                                                timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                                                notification: true
                                            });
                                        }

                                        batch.set(db.collection("chatRooms").doc(chat_uid).collection("members").doc(firebase.auth().currentUser.uid), {
                                            manager: false
                                        });

                                        batch.delete(db.collection("users").doc(firebase.auth().currentUser.uid).collection("inviteList").doc(chat_uid));

                                        batch.commit().then(() => {
                                            resolve("late");
                                        });

                                    }); // end of db read
                                }); // end of click listener
                            })); // end of promise

                            $(cancel).on("click", e => {
                                var batch = db.batch();
                                var chat_uid = change.doc.id;

                                batch.delete(db.collection("users").doc(firebase.auth().currentUser.uid).collection("inviteList").doc(chat_uid));
                                batch.commit();
                            });
                        }




                        var t = change.doc.data().timestamp || new Date();
                        o.mTimestamp = t;
                        o.mTime.innerText = extendTime(t.getHours(), 2) + ":" + extendTime(t.getMinutes(), 2) + "\n" +
                            t.getFullYear() + "/" + extendTime(t.getMonth() + 1, 2) + "/" + extendTime(t.getDate(), 2);




                        var exist = _this.mDataMap.get(room_uid);
                        clear = exist || clear;
                        var promise = _this.mPromiseMap.get(room_uid) || Promise.resolve("done");

                        // Listen to the chatRoom data
                        var listen = function () {
                            if (!exist) {
                                var una = db.collection("chatRooms").doc(room_uid).onSnapshot((doc) => {

                                    var obj = _this.mDataMap.get(room_uid);
                                    obj.div.mTitle.innerText = doc.data().info.title;

                                    console.log(obj.div);
                                    if (obj.div.mDesc) {
                                        obj.div.mDesc.innerText = doc.data().info.desc;
                                    }
                                });
                                _this.mUnsubscribeFuncs.push(una);

                            } else {
                                o.mTitle.innerText = exist.div.mTitle.innerText;
                            }
                        }

                        if (!change.doc.metadata.hasPendingWrites || is_invitation || exist) {
                            listen();
                        }

                        var val = exist || {};
                        val.div = o;
                        _this.mDataMap.set(room_uid, val);

                        if (is_invitation) {
                            return;
                        }

                        // If the room is in the chat list, we would have access to read the data
                        promise.then(state => {

                            if (change.doc.metadata.hasPendingWrites) {
                                listen();
                            }

                            var unb = db.collection("chatRooms").doc(room_uid).collection("members").onSnapshot((docs) => {
                                //(_this.updateRoomMember.bind(_this))(change.doc.id, docs);
                            });
                            _this.mUnsubscribeFuncs.push(unb);

                            var unc = db.collection("chatRooms").doc(room_uid).collection("messages").orderBy("timestamp").onSnapshot((docs) => {

                                docs.docChanges.forEach(function (change) {
                                    if (change.type === "added") {
                                        var obj = _this.mDataMap.get(room_uid);
                                        obj.msgs = obj.msgs || [];
                                        obj.msgs.push(doc2Data(change.doc));
                                        _this.displayMsgs(obj.div.mId);

                                        var tdiv = _this.mDataMap.get(room_uid).div;
                                        if (tdiv.mTimestamp < change.doc.data().timestamp && tdiv != _this.mSelectedDiv) {
                                            $(tdiv).addClass("main_rooms_content_new");

                                            // Browser notification
                                            if (Notification && Notification.permission === "granted") {
                                                var n = new Notification("New Message", { tag: 'Chat, world!', body: change.doc.data().content.text });
                                            }
                                        }
                                    }
                                });

                            });
                            _this.mUnsubscribeFuncs.push(unc);

                            _this.mPromiseMap.delete(room_uid);

                        });

                    } else if (change.type === "modified") {

                        docs.docChanges.forEach(function (change) {
                            var t = change.doc.data().timestamp || new Date();
                            var o = _this.mDataMap.get(change.doc.id).div;
                            o.mTimestamp = t;
                            o.mTime.innerText = extendTime(t.getHours(), 2) + ":" + extendTime(t.getMinutes(), 2) + "\n" +
                                t.getFullYear() + "/" + extendTime(t.getMonth() + 1, 2) + "/" + extendTime(t.getDate(), 2);
                        });

                    } else if (change.type === "removed") {

                        // TODO:
                        clear = true;

                    }
                });

                _this.displayChatRooms(clear);
            },

            displayMsgs: function (uid) {
                var obj = this.mDataMap.get(uid);

                // Only the current selected room need to create div for msgs
                if (this.mSelectedDiv != obj.div) {
                    return;
                }

                var container = $("#main_chat_container");
                var page = (/(safari|chrome)/.test(navigator.userAgent.toLowerCase()) ? $("#main_chat")[0] : kMobileMode ? container[0] : container[0].parentNode);
                var msgs = obj.msgs || [];
                var autoscroll = ($(page).scrollTop() + $(page).height() + 100 >= page.scrollHeight);
                obj.msgdivs = obj.msgdivs || [];

                function scroll() {
                    if (!kMobileMode) {
                        $(".tse-scrollable").TrackpadScrollEmulator("recalculate");
                    }

                    if (autoscroll) {
                        $(page).scrollTop(page.scrollHeight);
                    }
                }

                if (obj.msgdivs.length < msgs.length) {
                    // Fix the bug that the first block would have larger margin
                    var last = null;

                    for (var i = obj.msgdivs.length; i < msgs.length; i++) {
                        var div = document.createElement("div");
                        $(div).addClass("main_chat_content");

                        // Fix the promise closure bug
                        let name = document.createElement("div");
                        var content_row = document.createElement("div");
                        var content = document.createElement("div");
                        var time = document.createElement("div");
                        $(div).append(name);
                        $(div).append(content_row);
                        $(content_row).append(content);
                        $(content_row).append(time);

                        var t = msgs[i].timestamp || new Date();
                        content.innerText = msgs[i].content.text;
                        time.innerText = t.getFullYear() + "/" + extendTime(t.getMonth() + 1, 2) + "/" + extendTime(t.getDate(), 2) + "  " +
                            extendTime(t.getHours(), 2) + ":" + extendTime(t.getMinutes(), 2);

                        // Check whether both of them are the same sender, if so, skip the name (but still need dummy div due to CSS rule)
                        if (i == 0 || msgs[i - 1].sender != msgs[i].sender) {
                            this.getUser(msgs[i].sender).then(val => {
                                name.innerText = val.userName;
                                scroll();
                            });
                            last = div;
                        } else {
                            $(div).css("margin", "-7px 0px");
                            if (last) {
                                $(last).css("margin", "-7px 0px");
                            }
                            last = null;
                        }

                        // If the msg is from ourselves, make the msg to the right
                        if (firebase.auth().currentUser.uid == msgs[i].sender) {
                            $(div).css("align-self", "flex-end");
                            $(name).css("align-self", "flex-end");
                            $(content_row).css("flex-direction", "row-reverse");
                            $(time).css("text-align", "right");
                        } else {
                            $(div).css("align-self", "flex-start");
                            $(name).css("align-self", "flex-start");
                            $(content_row).css("flex-direction", "row");
                        }

                        obj.msgdivs.push(div);
                    }
                }

                if (container[0].childElementCount < msgs.length) {
                    for (var i = container[0].childElementCount; i < msgs.length; i++) {
                        $(container).append(obj.msgdivs[i]);
                    }
                }

                scroll();
            },

            getUser: function (uid) {
                return new Promise((resolve, reject) => {

                    if (!this.mCachedUsers.has(uid)) {
                        db.collection("users").doc(uid).get().then(doc => {
                            val = doc.data();
                            this.mCachedUsers.set(uid, val);
                            resolve(val);
                        });
                    } else {
                        resolve(this.mCachedUsers.get(uid))
                    }

                });
            },

            selectRoom: function (roomDiv) {
                var container = $("#main_chat_container");
                var page = (/(safari|chrome)/.test(navigator.userAgent.toLowerCase()) ? $("#main_chat")[0] : kMobileMode ? container[0] : container[0].parentNode);

                if (this.mSelectedDiv != roomDiv) {
                    // Change the room list style
                    $(".main_rooms_content").removeClass("main_rooms_content_selected");
                    $(roomDiv).addClass("main_rooms_content_selected");

                    (this.mSelectedDiv || {}).mLastScrollTop = $(page).scrollTop();
                    this.mSelectedDiv = roomDiv;

                    // Clear the previous content
                    removeAllChildren(container[0]);
                }

                if (!roomDiv) {
                    return;
                }

                this.displayMsgs(roomDiv.mId);

                if ($(roomDiv).hasClass("main_rooms_content_new")) {
                    setTimeout(() => {
                        db.collection("users").doc(firebase.auth().currentUser.uid).collection("chatList").doc(roomDiv.mId).update({
                            timestamp: firebase.firestore.FieldValue.serverTimestamp()
                        }).then(() => {
                            $(roomDiv).removeClass("main_rooms_content_new");
                        })
                    }, 1500);
                }

                // Scroll to the previous offset
                if (roomDiv.mLastScrollTop == undefined) {
                    $(page).scrollTop(page.scrollHeight)
                } else {
                    $(page).scrollTop(roomDiv.mLastScrollTop);
                }

                // Update the custom scroll bar
                if (kMobileMode) {
                    $("#main_chat_bar_title")[0].innerText = roomDiv.mTitle.innerText;
                    $("#main_chat_panel").transition({ left: 0 }, kTransitionTime, "ease");
                }
            }

        };

        // TODO: logout
        document.getElementById("main_account").firstElementChild.addEventListener('click', e => {
            gMainManager.destroy();
            firebase.auth().signOut();
        });
    </script>




    <!-- Scene Transition -->
    <script>
        var gSceneManager = {

            mCurScene: "startup",
            mCurSceneFunc: SCENE_startup,

            changeScene: function (scene) {

                var _this = this;
                var old_target = "#" + this.mCurScene;

                switch (scene) {
                    case "startup":
                        this.mCurScene = scene;
                        this.mCurSceneFunc = SCENE_startup;
                        break;

                    case "login":
                        this.mCurScene = scene;
                        this.mCurSceneFunc = SCENE_login;
                        break;

                    case "signup":
                        this.mCurScene = scene;
                        this.mCurSceneFunc = SCENE_signup;
                        break;

                    case "create":
                        this.mCurScene = scene;
                        this.mCurSceneFunc = SCENE_create;
                        break;

                    case "main":
                        this.mCurScene = scene;
                        this.mCurSceneFunc = SCENE_main;
                        break;

                    default:
                        alert("Wrong scene name !");
                        return;
                        break;
                }

                var target = "#" + _this.mCurScene;
                var other = `.panel:not(${target}, ${old_target})`;

                blockAllPanel();
                $(other).css("opacity", 0);
                $(other).css("left", "-80%");

                var cond_old = new Promise((resolve, reject) => {
                    if (old_target != target) {
                        $(old_target).css({ left: 0, opacity: 1 });
                        $(old_target).transition({ left: "-100%", opacity: 0 }, kTransitionTime, "ease", resolve);
                    } else {
                        resolve();
                    }
                });

                var cond_new = new Promise((resolve, reject) => {
                    $(target).css({ left: "100%", opacity: 0 });
                    $(target).transition({ left: 0, opacity: 1 }, kTransitionTime, "ease", resolve);
                });

                Promise.all([cond_old, cond_new]).then(() => {
                    _this.mCurSceneFunc()
                    unblockAllPanel();
                    $(".panel").css("z-index", -1);
                    $("#" + _this.mCurScene).css("z-index", 0);
                });
            }
        };

        const kMobileMode = ($(".d-md-none").css("display") != "none");
        const kTransitionTime = (kMobileMode ? 400 : 750);

        $('[data-toggle="popover"]').popover({ container: "body", trigger: "manual", content: "", placement: "top" });
        if (kMobileMode) {
            $(".tse-scrollable").removeClass("tse-scrollable");
            $(".tse-content").removeClass("tse-content");
            $(".horizontal").removeClass("horizontal");
        } else {
            $(".tse-scrollable").TrackpadScrollEmulator();
        }
        gSceneManager.changeScene("startup");
        // Dirty Fix: I don't know why......
        if (kMobileMode) {
            $("#main_chat_panel").css("left", 0);
            setTimeout(() => $("#main_chat_panel").css("left", "100%"), 1);
        }







        function removeAllChildren(container) {
            while (container.firstChild) {
                container.removeChild(container.firstChild);
            }
        }

        function removeElementByValue(arr, value) {
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] == value) {
                    arr.splice(i, 1);
                    return arr;
                }
            }
            return arr;
        }

        function blockAllPanel() {
            $(".panel_block").css("z-index", 100);
        }

        function unblockAllPanel() {
            $(".panel_block").css("z-index", -1);
        }

        function popover(target, text, manual_hide) {
            var popover = $(target).attr('data-content', text).data('bs.popover');
            popover.setContent();
            $(popover.tip).addClass(popover.config.placement);
            $(target).popover("show");

            if (manual_hide) {
                return () => { $(target).popover("hide"); };
            } else {
                setTimeout(() => {
                    $(target).popover("hide");
                }, kTransitionTime * 4);
            }
        }

        var changeAuthListener = (function () {
            var listeners = [];
            return function (func) {
                listeners.forEach((func) => {
                    func();
                });
                listeners = [];

                var un = firebase.auth().onAuthStateChanged(func);
                listeners.push(un);
            }
        })();


        function SCENE_startup() {

            var cond_resolved = new Promise((resolve, reject) => {
                changeAuthListener(user => {
                    resolve();
                    if (user) {
                        //console.log("Logged in");
                    } else {
                        //console.log("Not logged in");
                    }
                });
            });

            var cond_time = new Promise((resolve, reject) => {
                setTimeout(resolve, 1000);
            });

            Promise.all([cond_time, cond_resolved]).then(() => {
                if (!firebase.auth().currentUser) {
                    gSceneManager.changeScene("login");
                } else {
                    db.collection("users").doc(firebase.auth().currentUser.uid).get().then(snapshot => {
                        if (snapshot.exists) {
                            gSceneManager.changeScene("main");
                        } else {
                            gSceneManager.changeScene("create");
                        }
                    })
                }
            });

        }

        function SCENE_login() {

            changeAuthListener(user => {
                if (user) {
                    //console.log("Logged in");

                    db.collection("users").doc(firebase.auth().currentUser.uid).get().then(snapshot => {
                        if (snapshot.exists) {
                            gSceneManager.changeScene("main");
                        } else {
                            gSceneManager.changeScene("create");
                        }
                    })
                } else {
                    //console.log("Not logged in");
                }
            });

        }

        function SCENE_signup() {

            changeAuthListener(user => {
                if (user) {
                    //console.log("Logged in");
                    gSceneManager.changeScene("create");
                } else {
                    //console.log("Not logged in");
                }
            });

        }

        function SCENE_create() {

            changeAuthListener(user => {
                if (user) {
                    //console.log("Logged in");
                } else {
                    //console.log("Not logged in");
                    gSceneManager.changeScene("login");
                }
            });

        }

        function SCENE_main() {

            gMainManager.init();

            changeAuthListener(user => {
                if (user) {

                    db.collection("users").doc(firebase.auth().currentUser.uid).get().then(doc => {
                        document.getElementById("main_account").firstElementChild.innerText = doc.data().userName + "\n (Press to logout)";
                    });

                    //console.log("Logged in");
                } else {
                    //console.log("Not logged in");
                    gSceneManager.changeScene("login");
                }
            });

        }




        var gNotification = false;
        // https://developer.mozilla.org/zh-TW/docs/Web/API/Notifications_API/Using_the_Notifications_API
        window.addEventListener('load', function () {
            // At first, let's check if we have permission for notification
            // If not, let's ask for it
            if (Notification && Notification.permission !== "granted") {
                Notification.requestPermission(function (status) {
                    if (Notification.permission !== status) {
                        Notification.permission = status;
                    }
                });
            }
        });

    </script>

</body>

</html>
